<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //   console.log(a)
    //   let a;tdz

    //   console.log(a)
    //   let a;tdz

    // greet()
    // function greet() {
    //     console.log("dfghjk")
    // }//it will work 
    // const greet = ()=> {
    //     console.log("dfghj")
    // }
    // let a= 10
    // Number.isNaN(a)



    console.log("5"+2) // 52 in string
    console.log("5"*2) //
    console.log("5"/2)
    console.log("5"-2)
    console.log(5 +"2")
    console.log(5 -"2")
    console.log(5 *"2")
    console.log(5 /"2")
    </script>
</body>
</html>